---
# Docker Setup Information
docker_apt_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_apt_key_sig: 0EBFCD88
docker_apt_repository: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

# Azure Setup Information
azure_apt_key_server: packages.microsoft.com
azure_apt_key_sig: 417A0893
azure_apt_repository: deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ wheezy main
